{
  "ConnectionStrings": {
    "DBConnection": "Server=192.168.0.28;Database=OnlineTeaching;User Id=soft;Password=Qwerty!@#456;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
